BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181207T123000Z
DTEND:20181207T143000Z
SUMMARY:1 UML - Meth agile
LOCATION:S01
DESCRIPTION:\n\nLP DevOps1\nDESLANDRES VERONIQUE\n(Exported :05/12/2018 1
 1:46)\n
UID:ADE6050726f6a65745f323031382d323031392d31383037312d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181205T130000Z
DTEND:20181205T150000Z
SUMMARY:Java
LOCATION:S01
DESCRIPTION:\n\nLP DevOps1\nWATRIGANT REMI\n(Exported :05/12/2018 11:46)\
 n
UID:ADE6050726f6a65745f323031382d323031392d31383036382d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181207T090000Z
DTEND:20181207T110000Z
SUMMARY:1-Admin Unix
LOCATION:S01
DESCRIPTION:\n\nLP DevOps1\nMARTINIERE JEAN-MICHEL\n(Exported :05/12/2018
  11:46)\n
UID:ADE6050726f6a65745f323031382d323031392d31383035382d312d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181206T130000Z
DTEND:20181206T150000Z
SUMMARY:Réseaux
LOCATION:S01\,S18 - TP Réseau
DESCRIPTION:\n\nLP DevOps1\nMERRHEIM XAVIER\n(Exported :05/12/2018 11:46)
 \n
UID:ADE6050726f6a65745f323031382d323031392d31383037302d312d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181205T090000Z
DTEND:20181205T110000Z
SUMMARY:Anglais DASI1
LOCATION:S01
DESCRIPTION:\n\nLP DevOps1\nCORRIGAN ANNE\n(Exported :05/12/2018 11:46)\n

UID:ADE6050726f6a65745f323031382d323031392d31383036312d302d38
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181206T080000Z
DTEND:20181206T090000Z
SUMMARY:Enquête Formasup
LOCATION:S01
DESCRIPTION:\n\nLP DevOps1\n(Exported :05/12/2018 11:46)\n
UID:ADE6050726f6a65745f323031382d323031392d31393134342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181203T150000Z
DTEND:20181203T170000Z
SUMMARY:Com DASI1
LOCATION:S01
DESCRIPTION:\n\nLP DevOps1\nDEBOUTE JOCELYNE\n(Exported :05/12/2018 11:46
 )\n
UID:ADE6050726f6a65745f323031382d323031392d31383036342d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181204T130000Z
DTEND:20181204T150000Z
SUMMARY:BD langage hôte
LOCATION:S01
DESCRIPTION:\n\nLP DevOps1\nBONNET CHRISTINE\n(Exported :05/12/2018 11:46
 )\n
UID:ADE6050726f6a65745f323031382d323031392d31383036332d312d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181203T130000Z
DTEND:20181203T150000Z
SUMMARY:1 UML - Meth agile
LOCATION:S01
DESCRIPTION:\n\nLP DevOps1\nDESLANDRES VERONIQUE\n(Exported :05/12/2018 1
 1:46)\n
UID:ADE6050726f6a65745f323031382d323031392d31383037312d312d35
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181205T150000Z
DTEND:20181205T170000Z
SUMMARY:Java
LOCATION:S01
DESCRIPTION:\n\nLP DevOps1\nWATRIGANT REMI\n(Exported :05/12/2018 11:46)\
 n
UID:ADE6050726f6a65745f323031382d323031392d31383036382d312d36
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181203T070000Z
DTEND:20181203T090000Z
SUMMARY:GPI
LOCATION:S01
DESCRIPTION:\n\nLP DevOps1\nROUX DIT RICHE JULIEN\n(Exported :05/12/2018
 11:46)\n
UID:ADE6050726f6a65745f323031382d323031392d31383036362d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181203T090000Z
DTEND:20181203T110000Z
SUMMARY:GPI
LOCATION:S01
DESCRIPTION:\n\nLP DevOps1\nROUX DIT RICHE JULIEN\n(Exported :05/12/2018
 11:46)\n
UID:ADE6050726f6a65745f323031382d323031392d31383036362d312d31
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181204T090000Z
DTEND:20181204T110000Z
SUMMARY:BD langage hôte
LOCATION:S01
DESCRIPTION:\n\nLP DevOps1\nBONNET CHRISTINE\n(Exported :05/12/2018 11:46
 )\n
UID:ADE6050726f6a65745f323031382d323031392d31383036332d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181206T090000Z
DTEND:20181206T110000Z
SUMMARY:Réseaux
LOCATION:S23 - TP réseau\,S01
DESCRIPTION:\n\nLP DevOps1\nMERRHEIM XAVIER\n(Exported :05/12/2018 11:46)
 \n
UID:ADE6050726f6a65745f323031382d323031392d31383037302d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181204T153000Z
DTEND:20181204T173000Z
SUMMARY:1-Admin Windows
LOCATION:S01
DESCRIPTION:\n\nLP DevOps1\nGIRARD CHRISTOPHE\n(Exported :05/12/2018 11:4
 6)\n
UID:ADE6050726f6a65745f323031382d323031392d31383035392d302d34
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20181205T104638Z
DTSTART:20181207T070000Z
DTEND:20181207T090000Z
SUMMARY:1-Admin Unix
LOCATION:S01
DESCRIPTION:\n\nLP DevOps1\nMARTINIERE JEAN-MICHEL\n(Exported :05/12/2018
  11:46)\n
UID:ADE6050726f6a65745f323031382d323031392d31383035382d302d33
CREATED:19700101T000000Z
LAST-MODIFIED:20181205T104638Z
SEQUENCE:1833942398
END:VEVENT
END:VCALENDAR
